server.port=80

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mybatis
spring.datasource.password=mybatis$
spring.datasource.dirverClassName=oracle.jdbc.driver.OracleDriver
